{
  "id": "vale-linter",
  "name": "Vale Linter",
  "version": "2.0.5",
  "minAppVersion": "1.7.0",
  "description": "Integrates Vale prose linter, showing style and grammar issues inline.",
  "author": "Chris Chinchilla",
  "authorUrl": "https://github.com/chrischinchilla",
  "isDesktopOnly": true
}
